<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/EVO970/Study/comb-materials/05-combining-operators/projects/Starter.playground#CharacterRangeLen=19&amp;CharacterRangeLoc=3297&amp;EndingColumnNumber=50&amp;EndingLineNumber=131&amp;StartingColumnNumber=31&amp;StartingLineNumber=131&amp;Timestamp=663942478.169233"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/EVO970/Study/comb-materials/05-combining-operators/projects/Starter.playground#CharacterRangeLen=197&amp;CharacterRangeLoc=3221&amp;EndingColumnNumber=0&amp;EndingLineNumber=135&amp;StartingColumnNumber=9&amp;StartingLineNumber=130&amp;Timestamp=663942478.169384"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
