<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/EVO970/Study/comb-materials/16-error-handling/projects/Starter.playground/Pages/Catching%20and%20retrying.xcplaygroundpage#CharacterRangeLen=5&amp;CharacterRangeLoc=879&amp;EndingColumnNumber=0&amp;EndingLineNumber=27&amp;StartingColumnNumber=13&amp;StartingLineNumber=26&amp;Timestamp=665743550.581568"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
